# NewGeneration2020

./: .gitignore  Gallery.sln  README.md
FileStorageProvider/: Class1.cs  FileStorageProvider.csproj
FileStorageProvider/Interfaces/: IFileStorage.cs
FileStorageProvider/Providers/: MediaStorageProvider.cs
GallaryDAL/: GallaryDAL.csproj  Temporary.cs
GallaryDAL/Properties/: AssemblyInfo.cs
Gallery/: Gallery.csproj  GalleryPL.csproj  NLog.config  Startup.cs  Web.Development.config  Web.Production.config  Web.Staging.config  Web.Testing.config  Web.config  packages.config
Gallery.Autofac/: Gallery.Autofac.csproj  app.config  packages.config
Gallery.Autofac/Modules/: AzureMqModule.cs  DALModule.cs  FileStorageModule.cs  MessageQueuesModule.cs  MsmqModule.cs  RabbitMqModule.cs  ServicesModule.cs
Gallery.Autofac/Properties/: AssemblyInfo.cs
Gallery.Config/: Gallery.Config.csproj
Gallery.Config/Manager/: GalleryConfigurationManager.cs
Gallery.Config/Properties/: AssemblyInfo.cs
Gallery.Core/: Core.cs  Gallery.Core.csproj
Gallery.Core/Properties/: AssemblyInfo.cs
Gallery.DAL/: DAL.cs  Gallery.DAL.csproj  IRepository.cs  UsersRepository.cs
Gallery.DAL/Interfaces/: IMediaRepository.cs  IRepository.cs  IUserRepository.cs  UsersRepository.cs
Gallery.DAL/Migrations/: 202005011408201_InitialCreate.Designer.cs  202005011408201_InitialCreate.cs  202005012114380_Migrations.Designer.cs  202005012114380_Migrations.cs  202005012114380_Migrations.resx  202005070138581_DbModelsMigration.Designer.cs  202005070138581_DbModelsMigration.cs  202005070138581_DbModelsMigration.resx  202005070152597_AddNewDefaultSchema.Designer.cs  202005070152597_AddNewDefaultSchema.cs  202005070152597_AddNewDefaultSchema.resx  202005072006373_AddAttemptsTable.Designer.cs  202005072006373_AddAttemptsTable.cs  202005072006373_AddAttemptsTable.resx  202005072051413_FieldNameChanged.Designer.cs  202005072051413_FieldNameChanged.cs  202005072051413_FieldNameChanged.resx  202005072213254_TableNameChanged.Designer.cs  202005072213254_TableNameChanged.cs  202005072213254_TableNameChanged.resx  202005091903266_AddUniqIndexForUserEmail.Designer.cs  202005091903266_AddUniqIndexForUserEmail.cs  202005091903266_AddUniqIndexForUserEmail.resx  202005211235467_AddIsDeletedToMediaTable.Designer.cs  202005211235467_AddIsDeletedToMediaTable.cs  202005211235467_AddIsDeletedToMediaTable.resx  202005220017309_AddUniqueIndexesFor_RoleName_MediaPath_MediaType.Designer.cs  202005220017309_AddUniqueIndexesFor_RoleName_MediaPath_MediaType.cs  202005220017309_AddUniqueIndexesFor_RoleName_MediaPath_MediaType.resx  202005290035484_AddTableMediaUploadAttempts.Designer.cs  202005290035484_AddTableMediaUploadAttempts.cs  202005290035484_AddTableMediaUploadAttempts.resx  202005290041387_InMediaUploadAttemptTableRenamedFieldNameToMediaName.Designer.cs  202005290041387_InMediaUploadAttemptTableRenamedFieldNameToMediaName.cs  202005290041387_InMediaUploadAttemptTableRenamedFieldNameToMediaName.resx  202005291150006_InMediaUploadAttemptTableRenamedFieldFromMediaNameToLabel.Designer.cs  202005291150006_InMediaUploadAttemptTableRenamedFieldFromMediaNameToLabel.cs  202005291150006_InMediaUploadAttemptTableRenamedFieldFromMediaNameToLabel.resx  202005291410416_AddIpAddressFieldToMediaUploadAttempts.Designer.cs  202005291410416_AddIpAddressFieldToMediaUploadAttempts.cs  (+2 more)
Gallery.DAL/Models/: Attempt.cs  GalleryDbContext.cs  LoginAttempt.cs  LoginModel.cs  Media.cs  MediaType.cs  MediaUploadAttempt.cs  RegisterModel.cs  Role.cs  User.cs  UserContext.cs
Gallery.DAL/Properties/: AssemblyInfo.cs
Gallery.DAL/Repositories/: MediaRepository.cs  UsersRepository.cs
Gallery.MessageQueues/: Deserializer.cs  Gallery.MessageQueues.csproj  MsmqInitializer.cs  Parser.cs  QueueType.cs  Serializer.cs  packages.config
Gallery.MessageQueues.AzureStorageQueue/: Gallery.MessageQueues.AzureStorageQueue.csproj  packages.config
Gallery.MessageQueues.AzureStorageQueue/AzureStorageQueue/: AzureStorageQueueConsumer.cs  AzureStorageQueueParser.cs
Gallery.MessageQueues.AzureStorageQueue/Properties/: AssemblyInfo.cs
Gallery.MessageQueues.MSMQ/: Gallery.MessageQueues.MSMQ.csproj
Gallery.MessageQueues.MSMQ/MSMQ/: MSMQConsumer.cs  MSMQPublisher.cs  MsmqInitializer.cs
Gallery.MessageQueues.RabbitMq/: Gallery.MessageQueues.RabbitMq.csproj
Gallery.MessageQueues/MSMQ/: MSMQConsumer.cs  (+3 more)
Gallery.Service/: Gallery.Service.csproj  IUsersServise.cs  UsersServise.cs  packages.config
Gallery.Worker/: App.Development.config  App.Production.config  App.Staging.config  App.Testing.config  App.config  Gallery.Worker.csproj  IWork.cs  NLog.config  Program.cs  UploadImageWork.cs  Work.cs  WorkerWrapper.cs  packages.config
Gallery.WorkerUsingServiceBase/: App.config  Gallery.WorkerUsingServiceBase.csproj  GalleryWorkerInstaller.Designer.cs  GalleryWorkerInstaller.cs  GalleryWorkerService.Designer.cs  GalleryWorkerService.cs  Program.cs  packages.config
Tests/FileStorageProvider.NUnitTests/: FileStorageProvider.NUnitTests.csproj  MediaStorageProviderTests.cs
Tests/Gallery.DAL.NUnitTests/: Gallery.DAL.NUnitTests.csproj  MediaRepositoryTests.cs
Tests/Gallery.Service.NUnitTests/: Gallery.Service.NUnitTests.csproj  ImageServiceTests.cs
(+86 files in other folders)
